server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /srv/www/html;
	include php.conf;
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 default_server ssl http2;
	server_name _;

	ssl_certificate /etc/pki/tls/certs/nginx.pem;
	ssl_certificate_key /etc/pki/tls/private/nginx.pem;
	keepalive_timeout 70;
	add_header Strict-Transport-Security "max-age=63072000" always;
	# If we're using letsencrypt, let's take their current SSL security
	# settings even for the self-signed certificate.
	# But don't barf if we don't use letsencrypt -- hence the [.]
	include /etc/letsencrypt/options-ssl-nginx[.]conf;

	root /srv/www/html;
	include php.conf;
}
