server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /srv/www/html;
	include php.conf;
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 default_server ssl http2;
	listen 443 quic;
	listen [::]:443 quic;
	add_header Alt-Svc 'h3=":443"; ma=86400';
	server_name _;

	ssl_certificate /etc/pki/tls/certs/nginx.pem;
	ssl_certificate_key /etc/pki/tls/private/nginx.pem;
	keepalive_timeout 70;
	include ssl.conf;

	root /srv/www/html;
	include php.conf;
}
